# Define el puerto que debe utilizar el aplicativo
server.port=8081

# Configuracion de conexion con la base de datos.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab-jpa
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true  